<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
        font-optical-sizing: auto;
        height: 100%;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        max-width: 320px;
        border-radius: 20px;
        box-sizing: border-box;
      }
      .card-img-container {
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
      }
      .card-img {
        max-width: 288px;
        border-radius: 20px;
      }
      .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .card-title {
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 16px;
      }
      .card-subtitle {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 16px;
        max-width: 90%;
      }
      @media screen and (max-width: 375px) {
        /*  */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card-img-container">
          <img src="images/image-qr-code.png" alt="QR Code" class="card-img" />
        </div>
        <div class="card-text">
          <h1 class="card-title">
            <div>Improve your front-end</div>
            <div>skills by building projects</div>
          </h1>
          <div class="card-subtitle">
            Scan the QR code to visit the Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
